# interface used by access point
interface=wlan0

# firmware driver
driver=nl80211

# access point SSID
ssid=Red Libre

# operation mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g

# access point channel
channel=6

#macaddr_acl=0
#auth_algs=1
ignore_broadcast_ssid=0

# key management algorithm
# wpa_key_mgmt=WPA-PSK
# wpa_passphrase=12345678
# wpa=2

# set ciphers
# wpa_pairwise=TKIP
# rsn_pairwise=CCMP


logger_syslog=-1
logger_syslog_level=2

