# NOTE! This file has to be owned by root
# chown root:root /etc/wpa_supplicant/wpa_roam.conf
# chmod 600 /etc/wpa_supplicant/wpa_roam.conf


# The update_config option can be used to allow wpa_supplicant to overwrite
# configuration file whenever configuration is changed (e.g., new network block
# is added with wpa_cli or wpa_gui, or a password is changed). This is required
# for wpa_cli/wpa_gui to be able to store the configuration changes
# permanently.
#
# NOTE! Any comments will be removed from the configuration file when the
# update_config option is used.
#
update_config=0

# The ctrl_interface specifies the path to a unix socket through which the
# supplicant may be controlled and interacted with.
#
# DIR=   Path to UNIX socket control interface, mandatory for wpa-roam mode
# GROUP= Users in this group to control wpa_supplicant via wpa_cli/wpa_gui
#
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    ssid="GATOBLANCO"
    psk="<your-wifi-password-here>"
    proto=WPA2
    key_mgmt=WPA-PSK
    pairwise=CCMP
}


network={
    ssid="la costanera"
    psk="<your-wifi-password-here>"
    proto=WPA2
    key_mgmt=WPA-PSK
    pairwise=CCMP
}
