[uwsgi]
uid = alarm
gid = alarm
socket = 127.0.0.1:3031
plugins = python2
pythonpath = /home/alarm/apps/pyfispot
home = /home/alarm/.virtualenvs/pyfispot
module = main:app
workers = 1
enable-threads = True 
vacuum = True
#master = True
#no-site = True
thunder-lock = False
logto = /tmp/uwsgi.log
