[uwsgi]
uid = alarm
gid = alarm
http = mapa.redlibre:3032
plugins = python2
pythonpath = /home/alarm/apps/tilestache
home = /home/alarm/.virtualenvs/tilestache
eval = import TileStache; application = TileStache.WSGITileServer("/home/alarm/apps/tilestache/tilestache.cfg")
workers = 2
enable-threads = True
vacuum = True
#master = True
#no-site = True
thunder-lock = False
#logto = /tmp/uwsgi-tilestache.log